<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anuvab">
    <meta name="description" content="This is the store hours page">
    <title>Store hours</title>
    <link rel="icon" href="images/icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <header>
        <center><h1>The football store hours</h1></center>
        <nav aria-label="Primary Navigation">
            <ul>
                <li>
                    <a href="index.html" target="_blank">Home</a>
                </li>
                <li>
                    <a href="index.html#about" target="_blank">About The Football Store</a>
                </li>
                <li>
                    <a href="index.html#items" target="_blank">Item for sale</a>
                </li>
                <li>
                    <a href="contact.html" target="_blank">Contact Us</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="images/clock.jpg" title="timings"
            alt="jersey" width="707" height="1130" loading="lazy">
            <figcaption>Working hours</figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <article id="hours">
            <p>We are open 7 days a week!</p>

            <dl>
                <dt>Sunday - Thursday</dt>
                <dd> 11AM - 9PM</dd>
                <dt>Friday - Saturday</dt>
                <dd>11AM- 11PM</dd>
            </dl>
        </article>
        <a href="#">Back To Top</a>
    </main>
    <hr>
    <footer>
        <p>
            Copyrigt &copy; The football Store
        </p>
    </footer>
</body>
</html>